<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <!--<link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">-->
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,ML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x7B80;&amp;#x4ECB;
&amp;#x8BB2;&amp;#x5E08;&amp;#x7B80;&amp;#x4ECB;
&amp;#x674E;&amp;#x5B8F;&amp;#x6BC5; ( Hung-yi Lee )
&amp;#x53F0;&amp;#x6E7E;&amp;#x5927;&amp;#x5B66;&amp;#x7535;&amp;#x673A;&amp;#x7CFB; / &amp;#x52A9;&amp;#x7406;&amp;#x6559;&amp;#x6388;
&amp;#x73B0;&amp;#x4E3A;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="NTUEE ML 2016 学习笔记(一)">
<meta property="og:url" content="http://charonx.github.io/2017/03/28/NTUEE-ML-2016-01/index.html">
<meta property="og:site_name" content="charon's blog">
<meta property="og:description" content="&amp;#x7B80;&amp;#x4ECB;
&amp;#x8BB2;&amp;#x5E08;&amp;#x7B80;&amp;#x4ECB;
&amp;#x674E;&amp;#x5B8F;&amp;#x6BC5; ( Hung-yi Lee )
&amp;#x53F0;&amp;#x6E7E;&amp;#x5927;&amp;#x5B66;&amp;#x7535;&amp;#x673A;&amp;#x7CFB; / &amp;#x52A9;&amp;#x7406;&amp;#x6559;&amp;#x6388;
&amp;#x73B0;&amp;#x4E3A;&amp;">
<meta property="og:image" content="http://charonx.github.io/2017/03/28/NTUEE-ML-2016-01/a.png">
<meta property="og:updated_time" content="2017-03-28T12:52:41.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NTUEE ML 2016 学习笔记(一)">
<meta name="twitter:description" content="&amp;#x7B80;&amp;#x4ECB;
&amp;#x8BB2;&amp;#x5E08;&amp;#x7B80;&amp;#x4ECB;
&amp;#x674E;&amp;#x5B8F;&amp;#x6BC5; ( Hung-yi Lee )
&amp;#x53F0;&amp;#x6E7E;&amp;#x5927;&amp;#x5B66;&amp;#x7535;&amp;#x673A;&amp;#x7CFB; / &amp;#x52A9;&amp;#x7406;&amp;#x6559;&amp;#x6388;
&amp;#x73B0;&amp;#x4E3A;&amp;">
<meta name="twitter:image" content="http://charonx.github.io/2017/03/28/NTUEE-ML-2016-01/a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charonx.github.io/2017/03/28/NTUEE-ML-2016-01/"/>





  <title> NTUEE ML 2016 学习笔记(一) | charon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">charon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://charonx.github.io/2017/03/28/NTUEE-ML-2016-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="charon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="charon's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NTUEE ML 2016 学习笔记(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T09:22:43+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NTUEE-ML-2016-学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">NTUEE ML 2016 学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h1>
<h2 id="&#x8BB2;&#x5E08;&#x7B80;&#x4ECB;">&#x8BB2;&#x5E08;&#x7B80;&#x4ECB;</h2>
<p>&#x674E;&#x5B8F;&#x6BC5; ( Hung-yi Lee )</p>
<p>&#x53F0;&#x6E7E;&#x5927;&#x5B66;&#x7535;&#x673A;&#x7CFB; / &#x52A9;&#x7406;&#x6559;&#x6388;</p>
<p>&#x73B0;&#x4E3A;&#x53F0;&#x5927;&#x7535;&#x673A;&#x7CFB;&#x52A9;&#x7406;&#x6559;&#x6388;&#xFF0C;&#x4ED6;&#x7684;&#x7814;&#x7A76;&#x65B9;&#x5411;&#x4E0E;&#x5174;&#x8DA3;&#x662F;&#x4EE5;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6280;&#x672F;&#x8BA9;&#x673A;&#x5668;&#x8FA8;&#x8BC6;&#x5E76;&#x7406;&#x89E3;&#x8BED;&#x97F3;&#x8BAF;&#x53F7;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x4EE5;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6280;&#x672F;&#x4E3A;&#x57FA;&#x77F3;&#xFF0C;&#x4ED6;&#x6B63;&#x81F4;&#x529B;&#x4E8E;&#x8BED;&#x97F3;&#x6570;&#x5B57;&#x5185;&#x5BB9;&#x641C;&#x5BFB;&#x3001;&#x8BED;&#x97F3;&#x6570;&#x5B57;&#x5185;&#x5BB9;&#x4E4B;&#x81EA;&#x52A8;&#x5316;&#x7EC4;&#x7EC7;&#x4EE5;&#x53CA;&#x4ECE;&#x8BED;&#x97F3;&#x6570;&#x5B57;&#x5185;&#x5BB9;&#x64B7;&#x53D6;&#x5173;&#x952E;&#x4FE1;&#x606F;&#x7B49;&#x524D;&#x77BB;&#x6027;&#x7814;&#x7A76;&#xFF0C;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x6709;&#x5F88;&#x591A;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x4EBA;&#x673A;&#x4E92;&#x52A8;&#x3001;&#x95EE;&#x7B54;&#x7CFB;&#x7EDF;&#x3001;&#x667A;&#x80FD;&#x578B;&#x5728;&#x7EBF;&#x6559;&#x5B66;&#x5E73;&#x53F0;&#x7B49;&#x7B49;&#x3002;&#x4ED6;&#x66FE;&#x5728;&#x53F0;&#x5927;&#x5F00;&#x8BBE;&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x76F8;&#x5173;&#x7684;&#x8BFE;&#x7A0B;&#x300C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x53CA;&#x5176;&#x6DF1;&#x5C42;&#x4E0E;&#x7ED3;&#x6784;&#x5316;&#x300D;&#x3002;</p>
<h2 id="&#x89C6;&#x9891;&#x5730;&#x5740;">&#x89C6;&#x9891;&#x5730;&#x5740;</h2>
<p><a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;list=PLJV_el3uVTsPy9oCRY30oBPNLCo89yu49&amp;index=1" target="_blank" rel="external">youtube</a></p>
<p><a href="http://www.bilibili.com/video/av9435648/" target="_blank" rel="external">bilibili</a> (&#x611F;&#x8C22;@Easy&#x5927;&#x5927;&#x642C;&#x8FD0;)</p>
<h2 id="ppt&#x5730;&#x5740;">PPT&#x5730;&#x5740;</h2>
<p><a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses/ML_2016/Lecture/Regression%20(v6).pdf" target="_blank" rel="external">pdf&#x6587;&#x4EF6;</a> &#xFF0C;&#x6253;&#x5F00;&#x53EF;&#x76F4;&#x63A5;&#x9884;&#x89C8;,&#x9700;&#x8981;&#x7FFB;&#x5899;</p>
<p><br></p>
<h1 id="lecture-1-regreion">Lecture 1: Regreion</h1>
<h2 id="do-what">Do what</h2>
<ol style="list-style-type: decimal">
<li><p>&#x80A1;&#x7968;&#x9884;&#x6D4B;&#x7CFB;&#x7EDF;</p>
<p>input: Function(&#x8D44;&#x6599;)</p>
<p>output: &#x6307;&#x6570;&#x7684;&#x6DA8;&#x8DCC;</p></li>
<li><p>&#x81EA;&#x52A8;&#x9A7E;&#x9A76;</p>
<p>input: Function(&#x6536;&#x96C6;&#x5230;&#x7684;&#x4FE1;&#x53F7;)</p>
<p>output: &#x65B9;&#x5411;&#x76D8;&#x8F6C;&#x52A8;&#x7684;&#x89D2;&#x5EA6;&#x53CA;&#x901F;&#x5EA6;</p></li>
<li><p>&#x63A8;&#x8350;&#x7CFB;&#x7EDF;</p>
<p>input: Function(&#x4F7F;&#x7528;&#x8005;A &#x5546;&#x54C1;B)</p>
<p>output: &#x4F7F;&#x7528;&#x8005;&#x8D2D;&#x4E70;&#x5546;&#x54C1;B&#x7684;&#x53EF;&#x80FD;&#x6027;</p></li>
</ol>
<h2 id="&#x5B9E;&#x4F8B;&#x5206;&#x6790;-&#x9884;&#x6D4B;&#x7CBE;&#x7075;&#x5B9D;&#x53EF;&#x68A6;&#x8FDB;&#x5316;&#x540E;&#x7684;cp&#x503C;">&#x5B9E;&#x4F8B;&#x5206;&#x6790; &#x2013; &#x9884;&#x6D4B;&#x7CBE;&#x7075;&#x5B9D;&#x53EF;&#x68A6;&#x8FDB;&#x5316;&#x540E;&#x7684;CP&#x503C;</h2>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<p>&#x627E;&#x5230;&#x4E00;&#x4E2A;Function,&#x8F93;&#x5165;&#x4E00;&#x53EA;pokemon&#x7136;&#x540E;&#x8F93;&#x51FA;&#x8FD9;&#x53EA;pokemon&#x8FDB;&#x5316;&#x540E;&#x7684;CP&#x503C;</p>
<div class="figure">
<img src="/2017/03/28/NTUEE-ML-2016-01/a.png">

</div>
<ul>
<li>&#x7528;X&#x6765;&#x8868;&#x793A;&#x4E00;&#x53EA;&#x8FDB;&#x5316;&#x524D;&#x7684;pokemon</li>
<li>X<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mrow><mi>c</mi><mi>p</mi></mrow></msub></mrow><annotation encoding="application/x-tex">_{cp}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.15139200000000003em;"></span><span class="strut bottom" style="height:0.4375em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x8868;&#x793A;&#x8FDB;&#x5316;&#x524D;&#x7684;CP&#x503C;</li>
<li>X<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mrow><mi>s</mi></mrow></msub></mrow><annotation encoding="application/x-tex">_{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.151392em;"></span><span class="strut bottom" style="height:0.301392em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">s</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x8868;&#x793A;&#x7269;&#x79CD;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mrow><mi>h</mi><mi>p</mi></mrow></msub></mrow><annotation encoding="application/x-tex">_{hp}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.33610799999999996em;"></span><span class="strut bottom" style="height:0.6222159999999999em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">h</span><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x8868;&#x793A;&#x751F;&#x547D;&#x503C;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mrow><mi>w</mi></mrow></msub></mrow><annotation encoding="application/x-tex">_{w}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.151392em;"></span><span class="strut bottom" style="height:0.301392em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x8868;&#x793A;&#x91CD;&#x91CF;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mrow><mi>h</mi></mrow></msub></mrow><annotation encoding="application/x-tex">_{h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.33610799999999996em;"></span><span class="strut bottom" style="height:0.486108em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">h</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x8868;&#x793A;&#x9AD8;&#x5EA6;</li>
<li>&#x8FDB;&#x5316;&#x540E;&#x7684;CP&#x503C;&#x7528;y&#x8868;&#x793A;</li>
</ul>
<blockquote>
<p>&#x4E0B;&#x6807;&#x8868;&#x793A;&#x5B8C;&#x6574;&#x7684;&#x4E00;&#x4E2A;&#x4E8B;&#x7269;&#x4E0B;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x90E8;&#x5206;</p>
</blockquote>
<h2 id="&#x600E;&#x4E48;&#x505A;">&#x600E;&#x4E48;&#x505A;</h2>
<h3 id="&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;">&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;</h3>
<pre><code>1) &#x627E;&#x4E00;&#x4E2A;Model-- a set of function
2) &#x4ECE;function set&#x4E2D;&#x627E;&#x4E00;&#x4E2A;function&#x51FA;&#x6765;&#x5224;&#x65AD;&#x5B83;&#x7684;&#x597D;&#x574F;
3) &#x4ECE;function set&#x4E2D;&#x627E;&#x4E00;&#x4E2A;&#x6700;&#x597D;&#x7684;function&#x51FA;&#x6765;</code></pre>
<p>Step 1&#xFF1A; Model</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>b</mi><mo>+</mo><mi>w</mi><msub><mi>x</mi><mrow><mi>c</mi><mi>p</mi></mrow></msub></mrow><annotation encoding="application/x-tex">y = b + wx_{cp}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit">b</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4EE3;&#x8868;function set</p>
<blockquote>
<p>b,w &#x53EF;&#x4EE5;&#x4EE3;&#x5165;&#x4EFB;&#x4F55;&#x7684;&#x503C;</p>
</blockquote>
<p>Linear model: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>b</mi><mo>+</mo><mo>&#x2211;</mo><msub><mi>w</mi><mrow><mi>i</mi></mrow></msub><msub><mi>x</mi><mrow><mi>i</mi></mrow></msub></mrow><annotation encoding="application/x-tex">y=b+\sum w_{i}x_{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.00001em;vertical-align:-0.25001em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit">b</span><span class="mbin">+</span><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mrow><mi>i</mi></mrow></msub></mrow><annotation encoding="application/x-tex">x_{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>: an attribute of input &#x2013;&gt; feature <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mrow><mi>i</mi></mrow></msub></mrow><annotation encoding="application/x-tex">w_{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>: weight(&#x6743;&#x91CD;) b: bias (&#x504F;&#x5DEE;)</p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></msubsup><msub><mi>x</mi><mrow><mi>i</mi></mrow></msub><mo>=</mo><msubsup><mo>&#x222B;</mo><mrow><mn>0</mn></mrow><mrow><mn>1</mn></mrow></msubsup><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mspace width="0.16667em"></mspace><mrow><mi>d</mi></mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">\sum\limits_{i=1}^{n} x_{i}=\int_{0}^{1}f(x)\, {d}x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.3513970000000004em;"></span><span class="strut bottom" style="height:2.329066em;vertical-align:-0.9776689999999999em;"></span><span class="base textstyle uncramped"><span class="mop op-limits"><span class="vlist"><span style="top:0.8776689999999999em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.000005000000000088267em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span><span class="mop op-symbol small-op">&#x2211;</span></span></span><span style="top:-0.9500050000000002em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mop"><span class="mop op-symbol small-op" style="margin-right:0.19445em;top:-0.0005599999999999772em;">&#x222B;</span><span class="msupsub"><span class="vlist"><span style="top:0.35612em;margin-left:-0.19445em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span></span><span style="top:-0.41900000000000004em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mord textstyle uncramped"><span class="mspace thinspace"></span><span class="mord mathit">d</span></span><span class="mord mathit">x</span></span></span></span></p>
<h2 id="&#x540D;&#x8BCD;&#x89E3;&#x91CA;">&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h2>
<ol style="list-style-type: decimal">
<li>Regreion(&#x56DE;&#x5F52;) : &#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x5E73;&#x5747;&#x503C;&#x548C;&#x76F8;&#x5E94;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</li>
<li>Linear model</li>
<li>feature</li>
<li>Bias</li>
<li>Error</li>
<li>Variance</li>
<li>overfitting</li>
</ol>
<h2 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;">&#x53C2;&#x8003;&#x94FE;&#x63A5;</h2>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/hexo/" rel="next" title="hexo 环境搭建与配置（一）">
                <i class="fa fa-chevron-left"></i> hexo 环境搭建与配置（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="charon" />
          <p class="site-author-name" itemprop="name">charon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#讲师简介"><span class="nav-number">1.1.</span> <span class="nav-text">讲师简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频地址"><span class="nav-number">1.2.</span> <span class="nav-text">视频地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ppt地址"><span class="nav-number">1.3.</span> <span class="nav-text">PPT地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-1-regreion"><span class="nav-number">2.</span> <span class="nav-text">Lecture 1: Regreion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#do-what"><span class="nav-number">2.1.</span> <span class="nav-text">Do what</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例分析-预测精灵宝可梦进化后的cp值"><span class="nav-number">2.2.</span> <span class="nav-text">实例分析 – 预测精灵宝可梦进化后的CP值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.3.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么做"><span class="nav-number">2.4.</span> <span class="nav-text">怎么做</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个步骤"><span class="nav-number">2.4.1.</span> <span class="nav-text">三个步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">2.5.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">2.6.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">charon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
